@nova-engine/ecs: Entity
Module: "Entity"
Class Entity
An Entity is every object you may have on your system. A character, a weapon, an skill, a map. Everything is an Entity. Entities are bag of Components, and Components describe how the data exists on the entities. Entities have an id field that can only be set once and will throw when you try to get one when no id is set. This set can be used to persist the entity on a database.
Hierarchy
Entity
Index
Properties
_componentClasses
_components
_id
_listeners
Accessors
id
Methods
addListener
cast
getComponent
hasComponent
isNew
listComponents
listComponentsWithTags
listComponentsWithTypes
putComponent
removeComponent
removeListener
Properties
Private _componentClasses
_componentClasses: object
Type declaration
[tag: string]: ComponentClass<Component>
Private _components
_components: object
Type declaration
[tag: string]: Component
Private _id
_id: string | number | null = null
Private _listeners
_listeners: EntityChangeListener[] = []
Accessors
id
get id(): string | number
set id(value: string | number): void
Gets the id of the entity.
throws
when the id is null.
Returns string | number
Sets the id of the entity to a new value.
throws
when the new value is null or undefined or the id is already set.
Parameters
value: string | number
Returns void
Methods
addListener
addListener(listener: EntityChangeListener): this
Adds a listener to the entity when components are added or removed.
Parameters
listener: EntityChangeListener
The listener to add
Returns this
cast
cast<T>(component: Component | undefined | null, componentClass: ComponentClass<T>): boolean
Checks if the component is an instance of the class
Type parameters
T: Component
Parameters
component: Component | undefined | null
The component to check
componentClass: ComponentClass<T>
The class to cast into
Returns boolean
getComponent
getComponent<T>(componentClass: ComponentClass<T>): T
Returns the component of the specified class.
throws
if the class than exists on the entity with that tag is different than the asked one.
throws
if the component is not on the entity.
Type parameters
T: Component
Parameters
componentClass: ComponentClass<T>
The class of the component.
Returns T
hasComponent
hasComponent<T>(componentClass: ComponentClass<T>): boolean
Checks if the entity has a component of the specified class.
throws
if the class than exists on the entity with that tag is different than the asked one.
Type parameters
T: Component
Parameters
componentClass: ComponentClass<T>
The class of the component.
Returns boolean
isNew
isNew(): boolean
Checks if the entity is newly created. An entity is considered new when the id is null.
Returns boolean
listComponents
listComponents(): Component[]
Generates a read only list of components of the entity.
Returns Component[]
a list of all components of the entity.
listComponentsWithTags
listComponentsWithTags(): object[]
Generates a read only list of components of the entity with it's corresponding tags.
Returns object[]
a list of all components with tags of the entity.
listComponentsWithTypes
listComponentsWithTypes(): object[]
Generates a read only list of components of the entity with it's corresponding types.
Returns object[]
a list of all components with types of the entity.
putComponent
putComponent<T>(componentClass: ComponentClass<T>): T
Creates a component of the specified class and adds it to the entity.
throws
if the class than exists on the entity with that tag is different than the asked one.
Type parameters
T: Component
Parameters
componentClass: ComponentClass<T>
The class of the component.
Returns T
The newly created component.
removeComponent
removeComponent<T>(componentClass: ComponentClass<T>): void
Removes a component from the entity.
throws
If the component of that class don't exists on the entity.
throws
if the class than exists on the entity with that tag is different than the asked one.
Type parameters
T: Component
Parameters
componentClass: ComponentClass<T>
The class of the component.
Returns void
removeListener
removeListener(listener: EntityChangeListener): this
Removes a listener from the entity.
Parameters
listener: EntityChangeListener
The listener to remove.
Returns this
