@nova-engine/ecs: FamilyBuilder
Module: "Family"
Class FamilyBuilder
Hierarchy
FamilyBuilder
Index
Constructors
constructor
Properties
_cached
_engine
_exclude
_include
Methods
build
changeEngine
exclude
include
setCached
Constructors
constructor
new FamilyBuilder(engine?: Engine): FamilyBuilder
Parameters
Optional engine: Engine
Returns FamilyBuilder
Properties
Private _cached
_cached: boolean
Private _engine
_engine: Engine | null
Private _exclude
_exclude: ComponentClass<Component>[]
Private _include
_include: ComponentClass<Component>[]
Methods
build
build(): Family
Returns Family
a new family to retrieve the entities.
changeEngine
changeEngine(engine: Engine): FamilyBuilder
Parameters
engine: Engine
Returns FamilyBuilder
exclude
exclude(...classes: ComponentClass<Component>[]): FamilyBuilder
Parameters
Rest ...classes: ComponentClass<Component>[]
Returns FamilyBuilder
include
include(...classes: ComponentClass<Component>[]): FamilyBuilder
Parameters
Rest ...classes: ComponentClass<Component>[]
Returns FamilyBuilder
setCached
setCached(cached: boolean): void
Parameters
cached: boolean
Returns void
