@nova-engine/ecs: "Reflect"
External module "Reflect"
Index
Classes
Base
PropertyOptions
Interfaces
ClassNameMapping
PropertiesMeta
Type aliases
BaseConstructorPayload
Constructor
DeepPartial
Factory
Indexable
Variables
CLASS_NAME
CLASS_NAME_MAPPING
PRIMED_PROPERTIES_META
Functions
Model
Primed
Type aliases
BaseConstructorPayload
BaseConstructorPayload: DeepPartial<U>
Constructor
Constructor: object
Type declaration
constructor: function
new __type(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
DeepPartial
DeepPartial: object
Type declaration
Factory
Factory: Function | Constructor | string
Indexable
Indexable: object
Type declaration
[key: string]: any
Variables
Const CLASS_NAME
CLASS_NAME: unique symbol = Symbol("CLASS_NAME")
Const CLASS_NAME_MAPPING
CLASS_NAME_MAPPING: unique symbol = Symbol("CLASS_NAME_MAPPING")
Const PRIMED_PROPERTIES_META
PRIMED_PROPERTIES_META: unique symbol = Symbol("PRIMED_PROPERTIES_META")
Functions
Model
Model(constructor: Constructor): void
Model(name: string): function
Parameters
constructor: Constructor
Returns void
Parameters
name: string
Returns function
(constructor: Constructor): void
Parameters
constructor: Constructor
Returns void
Primed
Primed(factory: Factory, propertyOptions?: PropertyOptions): (Anonymous function)
Parameters
factory: Factory
Default value propertyOptions: PropertyOptions = {}
Returns (Anonymous function)
